scapscannerxccdf=oscap xccdf eval --profile @@STREAMID@@ --oval-results --results @@XCCDFRESULTNAME@@ @@STREAMNAME@@
scapscannerxccdf_noprofile=oscap xccdf eval --results @@XCCDFRESULTNAME@@ @@STREAMNAME@@
scapscanneroval=oscap oval eval --id @@STREAMID@@ --results @@OVALRESULTNAME@@ @@STREAMNAME@@
scapscanneroval_noid=oscap oval eval --results @@OVALRESULTNAME@@ @@STREAMNAME@@
platform=Gentoo_Linux
keywords=swift,linux
resultrepo=http://results.mydomain.com:8008/cgi-bin/savefile.py?target=@@TARGETNAME@@&filename=results/@@FILENAME@@
